NODE_ENV="development"
ALCHEMY_KEY="xiPYaCBJ9iK46zxBAW2OCAxCoNC-UXdT"
MAGIC_API_KEY="pk_live_74E72A50B7BA0D08"
ALCHEMY_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/xiPYaCBJ9iK46zxBAW2OCAxCoNC-UXdT"
ALCHEMY_GAS_MANAGER_POLICY_ID="9e9bbc6b-3f46-4d75-9d61-02985d770be9"
